# MyBigData

./: .gitignore  README.md  pom.xml
Hbase/: pom.xml
common-data/: pom.xml
common-data/src/main/java/com/mybigdata/common/: CommonUtils.java
common-data/src/main/java/com/mybigdata/constants/: ParameterConfig.java
common-data/src/main/java/com/mybigdata/json/: GsonUtil.java
common-data/src/main/java/com/mybigdata/model/: Score.java  Student.java  StudentAi.java
common-data/src/main/java/com/mybigdata/time/: TimeUtils.java
common-data/src/main/java/com/mybigdata/url/: ResourceUrlUtils.java
flink/: pom.xml
flink/src/main/java/com/base/: AbstractBaseJob.java  BaseJob.java
flink/src/main/java/com/constant/: ParameterConfig.java
flink/src/main/java/com/core/integration/: KafkaBuilder.java
flink/src/main/java/com/core/sink/: RedisSink.java
flink/src/main/java/com/core/sink/redis/: RedisSink.java
flink/src/main/java/com/job/: TestStateJob.java
flink/src/main/java/com/operator/stu/job/: AccumulatorJob.java  BroadCastKeyedTestJob.java  BroadCastNoKeyedTestJob.java  ConnectedJob.java  JudgePojoJob.java  KafkaToPrintJob.java  ProcessFunctionTestJob.java  ReduceJob.java  SocketSideOutputTestJob.java  TestJob.java  distributionJob.java  partitonCustomJob.java
flink/src/main/java/com/operator/stu/job/window/: CountWindowJob.java
flink/src/main/java/com/operator/stu/operator/: CollectTwoSource.java  CustomFilterFunction.java
flink/src/main/java/com/operator/stu/operator/broadcast/: MinuteBroadcastSource.java
flink/src/main/java/com/operator/stu/partition/partitionStu/: MyPartition.java  StreamingDemoWithMyPartiton.java
flink/src/main/java/com/operator/stu/sink/: SocketToRedisSinkTest.java
flink/src/main/java/com/operator/stu/source/: FlinkKafkaToPrint.java  MySimpleCustomSource.java
flink/src/main/java/com/operator/stu/utils/: FlinkUtils.java
flink/src/main/java/com/stu/job/: KafkaToPrintJob.java
flink/src/main/java/com/stu/partition/partitionStu/: MyPartition.java  StreamingDemoWithMyPartiton.java
flink/src/main/java/com/stu/sink/: SocketToRedisSinkTest.java
flink/src/main/java/com/stu/source/: FlinkKafkaToPrint.java  MySimpleCustomSource.java
flink/src/main/java/com/stu/utils/: FlinkUtils.java
flink/src/main/resources/: log4j.properties
hive/: pom.xml
java/: pom.xml
java/src/main/java/com/operator/stu/base/: test.java
java/src/main/java/com/operator/stu/base/abstractStu/: MyFunctionInterface.java  PersonAbstract.java  Student.java  Test.java
java/src/main/java/com/operator/stu/base/enumstu/: ColorEnum.java  CommonClass.java  StudentEnum.java
java/src/main/java/com/operator/stu/base/list/: List.java
java/src/main/java/com/operator/stu/base/map/: JavaMap.java
java/src/main/java/com/operator/stu/base/set/: JavaSet.java
java/src/main/java/com/operator/stu/juc/queue/blockingqueue/dequeue/: LinkedBlockingDequeStu.java
java/src/main/java/com/operator/stu/juc/queue/forkjoin/: ForkJoinPoolStu.java
java/src/main/java/com/stu/base/enumstu/: ColorEnum.java  CommonClass.java  StudentEnum.java
java/src/main/java/com/stu/base/list/: List.java
java/src/main/java/com/stu/base/map/: JavaMap.java
java/src/main/java/com/stu/base/set/: JavaSet.java
java/src/main/java/com/stu/juc/queue/blockingqueue/dequeue/: LinkedBlockingDequeStu.java
java/src/main/java/com/stu/juc/queue/forkjoin/: ForkJoinPoolStu.java
kafka/: pom.xml
kafka/src/main/java/com/kafka/base/: KafkaDataConsumer.java  kafkaDataProducer.java
kafka/src/main/java/com/kafka/utils/: KafkaConfig.java  KafkaData.java
redis/: pom.xml
